<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AspNetCore.Authentication.Basic\AspNetCore.Authentication.Basic.csproj" />
    <ProjectReference Include="..\Client\Blazor4BasicAuth.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor4BasicAuth.Shared.csproj" />
  </ItemGroup>


</Project>
