# AspNetCore.Authentication.Basic

./: AspNetCore.Authentication.Basic.sln  README.md
.github/workflows/: dotnet.yml
samples/Blazor4BasicAuth/Client/: Blazor4BasicAuth.Client.csproj  Program.cs  _Imports.razor
samples/Blazor4BasicAuth/Client/Pages/: FetchData.razor
samples/Blazor4BasicAuth/Client/Properties/: launchSettings.json
samples/Blazor4BasicAuth/Client/Shared/: NavMenu.razor
samples/Blazor4BasicAuth/Client/wwwroot/: index.html
samples/Blazor4BasicAuth/Server/: ApplicationDbContext.cs  Blazor4BasicAuth.Server.csproj  Program.cs  SampleBasicUserAuthenticator.cs
samples/Blazor4BasicAuth/Server/Controllers/: WeatherForecastController.cs
samples/Blazor4BasicAuth/Server/Models/: User.cs
samples/Blazor4BasicAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
samples/Blazor4BasicAuth/Server/Properties/: launchSettings.json
samples/Blazor4BasicAuth/Shared/: WeatherForecast.cs
src/AspNetCore.Authentication.Basic/: AspNetCore.Authentication.Basic.csproj  AuthenticationFailedContext.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationEvents.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  IBasicUserAuthenticator.cs  LoggingExtensions.cs  MessageReceivedContext.cs  README.md  UserAuthenticatedContext.cs
tests/AspNetCore.Authentication.Tests/: AspNetCore.Authentication.Tests.csproj  BasicTests.cs  SharedAuthenticationTests.cs  TestBasicUserAuthenticator.cs  TestClock.cs  TestExtensions.cs
